<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style: none;
        }
        .box{
            border: solid black 1px; 
        }
        .box1{
            width: 220px;
            line-height: 50px;
            height: 50px;
            background-color: skyblue;
            text-align: center;
            color: snow;
            font-size: 18px;
            font-weight: bold;
        }
        .box2{
            width: 220px;
            line-height: 50px;
            height: 50px;
            margin-left: 270px;
            margin-top: -137px;
            background-color: pink;
            text-align: center;
            color: snow;
            font-size: 18px;
            font-weight: bold;
        }
        .box3{
            width: 220px;
            line-height: 50px;
            height: 50px;
            margin-left: 540px;
            margin-top: -105px;
            background-color: orange;
            text-align: center;
            color: snow;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>컴퓨터 프로그래밍 이해</h1>
    <h2>1.프로그래밍의 정의</h2>
    <ol>
        <li>프로그램(program) : 하드웨어를 동작시켜 특정 작업을 수행하는 소프트웨어<br>→다양한 종류의 컴퓨터 프로그램, 스마트폰 앱 등</li>
        <li>프로그래밍 : 인간이 컴퓨터에 명령하는 작업지시서를 만드는 작업</li>
        <li>프로그래밍 언어 : 작업 지시에 사용되는 언어</li>
    </ol>

    <h3>1)고급언어와 저급언어</h3>
    <ul>
       <li class="list">High Level Language</li>
       <li>C, C++, C#, JAVA, Pascal, Fortran, Cobol, Pyton</li>
       <li class="list">Low Level Language</li>
       <li>기계어, 어셈블리어</li>
    </ul>

    <h3>2)고급언어와 저급언어의 특징</h3>
    <h4>(1)저급언어(Low Level Language)</h4>
    <ol>
        <li>CPU가 처리하는 명령어와 1:1로 대응</li>
        <li>CPU마다 사용하는 명령어가 다름</li>
        <li>CPU 내부 동작을 이해해야 프로그래밍이 가능</li>
        <li>하드웨어에 따른 별도 프로그래밍이 요구됨</li>
    </ol>
    <h4>(2)고급언어(High Level Language)</h4>
    <ol>
        <li>해당 하드웨어에 맞게 번역하는 프로그램을 이용</li>
        <li>유지보수가 비교적 쉬움</li>
        <li>CPU 동작을 자세히 알아야 할 필요 없음</li>
        <li>하드웨어마다 별도의 프로그래밍 불필요</li>
    </ol>

    <hr>

    <h2>2.프로그래밍 절차</h2>
    <ul>
        <li>다른 언어를 사용하느 사람 간의 대화에 통역사가 필요</li>
        <li>컴퓨터는 인간의 언어를 이해할 수 없음</li>
        <li>인간의 언어를 컴퓨터가 이해하는 언어로 번역이 필요</li>
    </ul>

    <h3>컴파일러(Compiler)</h3>
    <p>컴퓨터가 이해하는 언어로 번역하는 프로그램 <br>기계마다 별도의 프로그램이 불필요</p>

    <h3>C언어 프로그래밍 절차</h3>
    <span>
        <span class="box" style="color: skyblue;">소스파일.c</span>
        <span> →(Compiler)</span>
        <span class="box" style="color: pink;">오브젝트 파일.obj</span>
        <span> → (LIbrar)</span>
        <span class="box" style="color: orange;">실행파일.exe</span>
    </span>

    <hr>

    <h2>3.C언어의 특징</h2>
    <ol>
        <li>1972sus AT&T의 벨연구소의 데니스리치와 켐톰슨에 의해 개발</li>
        <li>B언어를 기반으로 하여 개발</li>
        <li>고급언어인 C언어로 작성된 최초의 운영체제가 UNIX</li>
        <li>C언어의 표준 ANSI(American National Standard Institute)C</li>
    </ol>
	 <br>
    <div class="box1">간결하고 효율적인 언어</div>
    <ul>
        <li>포인터와 메모리 관리 기능</li>
        <li>작은 크기의 프로그램</li>
        <li>빠른 실행속도</li>
    </ul>

    <div class="box2">우수한 이식성</div>
        <ul style="margin-left: 270px;">
            <li>다양한 CPU와 플랫폼의 <br> 컴파일러를 지원</li>
        </ul>

    <div class="box3">다소 배우기 어려움 </div>
        <ul style="margin-left: 540px;">
            <li>비트 포인터 메모리 <br>할당 해제 등의 관리</li>
        </ul>
 	<br>
   	<br>
    <hr>

    <h1>통합개발환경(IDE) 구축</h1>
    <h2>1.통합개발환경 소개</h2>
  	<br>
    <ol>
        <li>프로그램 개발에 필요한 S/W</li>
        <li>텍스트 편집기,C컴파일러</li>
    </ol>

    <div class="box1">텍스트 에디터</div>
    <ul>
        <li>메모장</li>
        <li>editplus</li>
        <li>notepad++</li>
    </ul>
    <div class="box2">컴파일러</div>
        <ul style="margin-left: 270px;">
            <li>GNU C/C++ compile</li>
            <li>Boland Turbo C</li>
            <li>온라인 컴파일러</li>
            <li>비주얼 스튜디오<br>C컴파일러</li>
        </ul>

        <hr>
        <h2>핵심요약</h2>
    <div class="well">
        <h2>프로그래밍 개요</h2>
        <ul>
            <li>컴퓨터 언어는 인간과 컴퓨터 간의 커뮤니케이션 수단</li>
            <li>컴퓨터 언어는 고급 언어와 저급언어로 구분됨</li>
            <li>소스코드를 기계어로 번역하는 것을 컴파일이라고 함</li>
            <li>C언어의 개발 절차는 코드 작성 → 컴파일 → 링크 → 실행 순서임</li>
            <li>C언어는 1972년 개발된 고급 언어로,작고 빠르면서 하드웨어 제어도 가능한 특징이 있음</li>
        </ul>
    </div>
    <div class="well">
        <h2>통합개발환경(IDE)구축</h2>
        <ul>
            <li>통합개발환경이란 프로그램 개발에 필요한 코드 작성,컴파일,링크,실행,디버깅과 같은 작업을 <br>하나의 환경에서 수행 가능하도록 구성된 프로그램을 말함</li>
        </ul>
        <p>기본 데이터형(Primitive Data Ttpe)</p>
        <ul>
            <li>문자형 : char</li>
            <li>정수형 : short, int, long, long long</li>
            <li>실수형 : float, double, ling double</li>
        </ul>
    </div>
</body>
</html>