<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            font-family:twaysky;
            width: 100%;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            background-color: #e3f2fd;
        }
        #header {
            width: 100%;
            height: 115px;
            line-height: 115px;
            background-color: #bbdefb;
        }
        #banner {
            width: 100%;
            height: 750px;
            line-height: 750px;
            background-color: #90caf9;
        }
        #contents1 {
            width: 100%;
            height: 2280px;
            line-height: 2280px;
            background-color: #64b5f6;
        }
        #contents2 {
            width: 100%;
            height: 1570px;
            line-height: 1570px;
            background-color: #42a5f5;
        }
        #contents3 {
            width: 100%;
            height: 530px;
            line-height: 530px;
            background-color: #2196f3;
        }
        #footer {
            width: 100%;
            height: 270px;
            line-height: 270px;
            background-color: #1e88e5;
        }
        .header-inner {
            width: 1200px;
            height: 115px;
            background-color: #ede7f6;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 750px;
            background-color: #d1c4e9;
            margin: 0 auto;
        }
        .contents1 {
            width: 1200px;
            height: 2280px;
            background-color: #b39ddb;
            margin: 0 auto;
        }
        .contents2 {
            width: 1200px;
            height: 1570px;
            background-color: #9575cd;
            margin: 0 auto;
        }
        .contents3 {
            width: 1200px;
            height: 530px;
            background-color: #7e57c2;
            margin: 0 auto;
        }
        .footer {
            width: 1200px;
            height: 270px;
            background-color: #673ab7;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">HEADER(200px * 110px)</div>
        </div>
        <div id="banner">
            <div class="banner">BANER(1200px * 750px)</div>
        </div>
        <div id="contents1">
            <div class="contents1">CONTENT1(1200px * 2280px)</div>
        </div>
        <div id="contents2">
            <div class="contents2">CONTENT2(1200px * 1570px)(</div>
        </div>
        <div id="contents3">
            <div class="contents3">CONTENT3(1200px * 530px)</div>
        </div>
        <div id="footer">
            <div class="footer">FOOTER(1200px * 270px)</div>
        </div>
    </div>
</body>
</html>