<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header{
            height: 100px;
            background-color: #fbe4ec;
        }
        #banner{
            height: 400px;
            background-color: #f48fb1;
        }
        #content1{
            height: 800px;
            background-color: #ec407a;
        }
        .container{
            width: 1200px;
            height: inherit;
            background-color: rgb(0,0,0,0.1);
            margin: 0 auto;
        }
        #footer{
            height: 100px;
            background-color: #d81a60;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">  
            <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>