<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
         @font-face {
            font-family:'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }        

         *{
            margin: 0;
            padding: 0;
            font-family: 'twaysky';
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-size: 60px;
        }
        #header {
            height: 110px;
            line-height: 110px;
            background-color: #e3f2fd;
        }
        #banner {
            height: 750px;
            line-height: 750px;
            background-color: #bbdefb ;
        }
        #content1 {
            width: 1200;
            height: 2280px;
            line-height: 2280px;
            background-color: #90caf9 ;
        }
        #content2 {
            width: 1200;
            height: 1570px;
            line-height: 1570px;
            background-color: #64b5f6 ;
        }
        #content3 {
            width: 1200;
            height: 530px;
            line-height: 530px;
            background-color: #42a5f5 ;
        }
        #footer {
            height: 110px;
            line-height: 110px;
            background-color: #2196f3 ;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(147, 66, 172, 0.3);
            margin: 0 auto;
        }
        .title {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background-color: #795548 ;
        }
        .box1 {
            width: 600px;
            height: 200px;
            line-height: 200px;
            background-color: #6d4c41 ;
            float: left;
        }
        .box2 {
            width: 600px;
            height: 200px;
            line-height: 200px;
            background-color: #5d4037 ;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">
                    <div class="title">title</div>
                    content1</div>
            </div>
            <div id="content2">
                <div class="container">
                    <div class="box1">box1</div>
                    <div class="box2">box2</div>
                    content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="container">footer</div>
        </div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>