<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f3e5f5 ;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #e1bee7 ;
        }
        main{
            overflow: hidden;
        }
        aside{
            width: 30%;
            height: 600px;
            background-color: #ce93d8  ;
            float: left;
        }
        section{
            width: 70%;
            height: 600px;
            background-color: #ba68c8  ;
            float: left;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #ab47bc  ;
        }
        @media(max-width:1220px){
            #wrap{
                width: 90%;
            }
        }
        @media(max-width:800px){
            #wrap{
                width: 100%;
            }
        }
        @media(max-width:600px){
            aside{
                width: 100%;
                float: none;
            }
            section{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>