<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃132</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff3e0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #ffcc80;
        }
        main{
            width: 100%;
            overflow: hidden;
        }
        aside{
            width: 30%;
            height: 800px;
            background-color: #ffb74d;
            float: left;
        }
        section{
            width: 70%;
            height: 800px;
            background-color: #ffa726;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ff9800;
        }
        @media(max-width:1220px){
            #wrap{
                width: 100%;
            }
            nav{
                width: 0%;
                height: 0;
            }
            header{
                height: 200px;
            }
        }
        @media(max-width:600px){
            header{
                width: 100%;
            }
            aside{
                width: 100%;
            }
            section{
                width: 100%;
            }
        }
           
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>