<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dcedc8;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #c5e1a5;
        }

        main {
            width: 100%;
            overflow: hidden;
        }

        article {
            width: 25%;
            height: 800px;
            background-color: #aed581;
            float: left;
        }

        aside {
            width: 50%;
            height: 800px;
            background-color: #9ccc65;
            float: left;
        }

        section {
            width: 25%;
            height: 800px;
            background-color: #8bc34a;
            float: left;
        }

        footer{
            width: 100%;
            height: 150px;
            background-color: #7cb342;
        }

        @media(max-width : 1220px){
            #wrap {
                width: 100%;
            }

        }
        
        @media(max-width : 900px){
            article {
                width: 30%;
            }
            aside {
                width: 70%;
            }
            section {
                width: 100%;
                height: 300px;
            }
        }

        @media(max-width : 800px){
            article {
                width: 0%;
            }
            aside {
                width: 100%;
            }
            section {
                width: 100%;
            }
        }

        @media(max-width : 500px){
            article {
                width: 0%;
            }
            aside {
                float: none;
                width: 100%;
            }
            section {
                float: none;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <article></article>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>